server.port=8081


#客户端cookie名称
sso.cookieName=token
#编码
sso.charset=UTF-8

#是否需要重定向到sso登录页
sso.needRedirect=true
#sso登录页面地址
sso.ssoLoginUrl=http://ssoindex.heroking.com
#登陆成功回调地址
sso.redirectUrl=http://ssoclient.heroking.com:8081/test

#是否启用cookie签名验证
sso.cookieSignValidate=true
#cookie签名验证类型，1：客户端验证；2：服务端验证
sso.cookieSignType=1

#cookie加密key
sso.cookieEncryptKey=ac27c9101b3f22d0224f8d9d36ba5be7
#a93a0cc50c1bd30632258f0ed71ef905
#cookie签名客户端验证的加密key
sso.cookieSignKey=8f8c36c8071fc4d15e49888902f348c8
